# module_4

Currency_Converter/: build.gradle  settings.gradle
JQuery-Ajax/: build.gradle  settings.gradle
JQuery-Ajax/ajax/: index.html  index.js
customer-manage-aspect/: build.gradle
customer-manage-exception-handler/: build.gradle
customer-management-thymeleaf/: build.gradle
customer-province-management/: build.gradle
customer_manger/: build.gradle  settings.gradle
customer_manger/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
demo-springboot/: build.gradle
demo-springboot/src/main/resources/: application.properties
email-validate-gradle/: build.gradle
email-validate-maven/: pom.xml
flower-cart/: settings.gradle
orm-customer-manager/: build.gradle  settings.gradle
orm-customer-manager/src/main/resources/: hibernate.conf.xml
orm-song-listen/: build.gradle  settings.gradle
orm-song-listen/src/main/java/com/codegym/ormsonglisten/configuration/: AppConfiguration.java  AppInit.java
orm-song-listen/src/main/java/com/codegym/ormsonglisten/controller/: BaiHatController.java
orm-song-listen/src/main/java/com/codegym/ormsonglisten/model/: BaiHat.java
orm-song-listen/src/main/java/com/codegym/ormsonglisten/repository/: BaiHatRepository.java
orm-song-listen/src/main/java/com/codegym/ormsonglisten/service/: BaiHatService.java
orm-song-listen/src/main/resources/: hibernate.conf.xml  upload_file.properties
orm-song-listen/src/main/webapp/WEB-INF/views/baihat/: create.jsp  edit.jsp  list.jsp
security-jwt-member/: build.gradle  mysql.sql  settings.gradle
shopping-cart/: build.gradle
sping_caculator/: build.gradle  settings.gradle
spring-boot-customer/: build.gradle
spring-boot-customer/src/main/resources/: application.properties
spring-boot-exception-handler/: build.gradle
spring-boot-product-manager/: build.gradle
spring-boot-product-manager/src/main/resources/: application.properties
spring-form-healthdeclaration/: build.gradle  settings.gradle
spring-form-mailbox/: build.gradle  settings.gradle
spring-form-tutorial/: build.gradle
spring-internationalize/: build.gradle
spring-internationalize/src/main/resources/: message.properties  message_ja.properties  message_ko.properties
spring-save-username/: build.gradle
spring-security-blog/: build.gradle  settings.gradle
spring-security-blog/src/main/java/com/codegym/configuration/: AppConfiguration.java  AppInitializer.java
spring-security-blog/src/main/java/com/codegym/controller/: BlogController.java
spring-security-blog/src/main/java/com/codegym/model/: Blog.java  Category.java
spring-security-blog/src/main/java/com/codegym/repository/: BlogRepository.java
spring-security-blog/src/main/java/com/codegym/service/: BlogServiceImpl.java  CategoryServiceImpl.java
spring-security-blog/src/main/webapp/WEB-INF/views/: layout.html
spring-security-blog/src/main/webapp/WEB-INF/views/blogs/: index.html
spring-security-blog/src/test/java/com/codegym/: BlogControllerTest.java
spring-security-jwt/: build.gradle
spring-timezone-maven/: pom.xml
spring-upload-file/src/main/resources/: upload_file.properties
spring-upload-song/: build.gradle
spring-user-model/: build.gradle
spring_sandwich/: build.gradle  settings.gradle
student_manger/: build.gradle  settings.gradle
validate-form-login/: settings.gradle
wbds-2025-spring-security/: build.gradle
wbds-2025-spring-security-authorization/: build.gradle
(+277 files in other folders)
