plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.13'
    implementation group: 'org.springframework', name: 'spring-orm', version: '6.0.13'
    implementation group: 'org.springframework', name: 'spring-tx', version: '6.0.13'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.7.Final'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
    implementation("org.springframework.data:spring-data-jpa:3.4.2")
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'

    // Spring Framework 6.x for Jakarta EE
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.1'

    // Thymeleaf 3.1+ for Spring 6 and Jakarta EE
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring6', version: '3.1.2.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.3.0'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity6', version: '3.1.2.RELEASE'

    // Spring Security 6.x for Jakarta EE
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.2.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.2.1'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '6.2.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}